upstream Dj_proj {
    server localhost:8000;
}

server {

    listen 80;
    server_name localhost;
    root /Dj_server;
    autoindex on;

    location /static {
        root /Dj_server/Dj_proj;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
